<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\GhCLI.Protocol\GhCLI.Protocol.csproj" />
    <ProjectReference Include="..\GhCLI.Core\GhCLI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RhinoCommon">
      <HintPath>$(Rhino8SystemDir)\RhinoCommon.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Grasshopper">
      <HintPath>$(Rhino8GrasshopperDir)\Grasshopper.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GH_IO">
      <HintPath>$(Rhino8GrasshopperDir)\GH_IO.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <AssemblyName>GhCLI.Plugin</AssemblyName>
    <RootNamespace>GhCLI.Plugin</RootNamespace>
    <TargetExt>.gha</TargetExt>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>
