# ghcli

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  GhCLI.sln  README.md
.claude/commands/: catalog.md  geo-dag.md  install.md  use-temp.md
.claude/rules/: temp-files.md
.claude/skills/gh-cli/: SKILL.md
.claude/skills/gh-cli/references/: transaction-schema.md  troubleshooting.md
.claude/skills/rhino-skill/: SKILL.md
.claude/skills/rhino-skill/references/: compute-hops.md  edge-rules-complete.md  eto-ui.md  rhino-inside-revit.md
assets/: README.md
docs/: command-contract.md
resources/grasshopper-components/: README.md  components.jsonl  manifest.json  schema.json
resources/grasshopper-components/tools/: build_catalog.py  extract_catalog.py
resources/rhinocommon-samples/: README.md  rhinocommon-samples-llms.txt
samples/: README.md
samples/parametric-cube/: graph.json  script.py
samples/parametric-sphere/: graph.json  script.py
samples/parametric-spiral-stair/: graph.json  script.py
samples/spiral-stair-top-surfaces/: graph.json  script.py
src/GhCLI/: CliArguments.cs  GhCLI.csproj  NamedPipeTransport.cs  Program.cs
src/GhCLI.Core/: GhCLI.Core.csproj
src/GhCLI.Core/Errors/: CommandExceptions.cs
src/GhCLI.Core/Files/: WorkspaceFileResolver.cs
src/GhCLI.Core/Graph/: GraphHashBuilder.cs
src/GhCLI.Core/Hashing/: Sha256Hasher.cs
src/GhCLI.Core/Json/: JsonElementExtensions.cs
src/GhCLI.Plugin/: GhCLI.Plugin.csproj  GhCliAssemblyPriority.cs  PluginInfo.cs
src/GhCLI.Plugin/Runtime/: CommandRouter.cs  GrasshopperRuntime.Helpers.cs  GrasshopperRuntime.Reads.cs  GrasshopperRuntime.Transactions.cs  GrasshopperRuntime.cs  NamedPipeJsonServer.cs  NodeMetadataStore.cs  PluginHost.cs
src/GhCLI.Protocol/: CanvasContracts.cs  CommandNames.cs  CommonModels.cs  DebugContracts.cs  GhCLI.Protocol.csproj  GraphApplyContracts.cs  NodeReadContracts.cs  ProtocolJson.cs  RpcEnvelope.cs  SolveContracts.cs  StatusContracts.cs  TxnContracts.cs
templates/: README.md  gh_python_node.py  graph-apply-basic.json
